wan="ens32"
dmz="ens34"
inter="ens35"
wannet="172.17.0.0/16"
dmznet="192.168.10.0/24"
lannet="192.168.30.0/24"
inter_net="192.168.20.0/24"
wanip="172.17.8.120"
dnsip="192.168.10.2"

iptables -F
iptables -X
iptables -Z
iptables -t nat -F


#iptables -P INPUT DROP
#iptables -P OUTPUT DROP
#iptables -P FORWARD DROP

iptables -P INPUT ACCEPT
iptables -P OUTPUT ACCEPT
iptables -P FORWARD ACCEPT
iptables -t nat -P PREROUTING ACCEPT
iptables -t nat -P POSTROUTING ACCEPT

#************************#
#  ACTIVACION DE ROUTER  #
#************************#

echo 1 > /proc/sys/net/ipv4/ip_forward

#***********************#
#   ACTIVADOR DE NAT    #
#***********************#

iptables -t nat -A POSTROUTING -o $wan -s $dmznet -j MASQUERADE

#iptables -t nat -A POSTROUTING -o $wan -s $lannet -j MASQUERADE

iptables -t nat -A POSTROUTING -o $wan -s $inter_net -j MASQUERADE

iptables -t nat -A POSTROUTING -s $dmznet -p udp --dport 53 -d 192.168.10.2 -o $dmz -j MASQUERADE

iptables -t nat -A POSTROUTING -s $wannet -o $dmz -p udp --dport 53 -d $dnsip -j MASQUERADE

#*****************#
#   PREROUTING    #
#*****************#

#aceptación consultas dns hacia dns master
iptables -t nat -A PREROUTING -s $wannet -i $wan -p udp --dport 53 -j DNAT --to-destination $dnsip:53

#aceptación tráfico tcp hacia dns master
iptables -t nat -A PREROUTING -s $wannet -i $wan -p tcp --dport 53 -j DNAT --to-destination $dnsip:53

#aceptación tráfico udp desde red dmz a dns
iptables -t nat -A PREROUTING -s $dmznet -i $dmz -p udp --dport 53 -d $wanip -j DNAT --to-destination $dnsip:53

iptables -t nat -A POSTROUTING -s $dmznet -o $dmz -p udp --dport 53 -d $dnsip -j MASQUERADE

#****************#
#   FORWARDERS   #
#****************#

iptables -A FORWARD -s $wannet -i $wan -p udp --dport 53 -d 192.168.10.2 -j ACCEPT

iptables -A FORWARD -s 192.168.10.2 -p udp --sport 53 -d $wannet -j ACCEPT

#******************#
#   Permitir SSH   #
#******************#

iptables -A INPUT -p tcp --dport 22 -j ACCEPT

iptables -A OUTPUT -p tcp --sport 22 -j ACCEPT

iptables -A FORWARD -p tcp --dport 22 -j ACCEPT

iptables -A FORWARD -p tcp --sport 22 -j ACCEPT

iptables -A FORWARD -p tcp --dport 8080 -j ACCEPT

iptables -A FORWARD -p tcp --sport 8080 -j ACCEPT

#******************#
#   Permitir Ping  #
#******************#

iptables -A INPUT -p icmp -j ACCEPT

iptables -A OUTPUT -p icmp -j ACCEPT

iptables -A FORWARD -p icmp -j ACCEPT

#*********************#
#   Permitir Webmin   #
#*********************#

iptables -A FORWARD -p tcp --dport 10000 -j ACCEPT

iptables -A FORWARD -p tcp --sport 10000 -j ACCEPT


iptables -A INPUT -i $wan -p tcp --sport 80 -j ACCEPT

iptables -A OUTPUT -o $wan -p tcp --dport 80 -j ACCEPT

iptables -A INPUT -i $wan -p tcp --sport 443 -j ACCEPT

iptables -A OUTPUT -o $wan -p tcp --dport 443 -j ACCEPT


iptables -A FORWARD -p tcp --sport 80 -j ACCEPT

iptables -A FORWARD -p tcp --dport 80 -j ACCEPT

iptables -A FORWARD -p tcp --sport 443 -j ACCEPT

iptables -A FORWARD -p tcp --dport 443 -j ACCEPT

#**********************************#
#   Reenviar a Maquinas internas   #
#**********************************#

iptables -t nat -A PREROUTING -i $wan -s $wannet -p tcp --dport 22022 -j DNAT --to 192.168.10.2:22
iptables -t nat -A PREROUTING -i $wan -s $wannet -p tcp --dport 33033 -j DNAT --to 192.168.10.3:22
